# JDBC_Assignment

My first project in gitLab
## JDBC Program
1. This program reads an external file called config.properties an with it the program set up the necessary data to configure the JDBC Connection
2. This programs create a table "students" and then add students to it